<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>CARA CARA</title>
  </head>
  <body>
    <header class="navTop">
        <div>
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#PRODUCTS">PRODUCTS</a>
            <a href="#CONTACT">CONTACT</a>
        </div>
        <div class="navItem">
            <h1>CARA <img src="./assets/icons8-pottery-96.png" width="50" height="50" alt=""> CARA</h1>
            
        </div>
        <div class="navItem">
            <div class="search">
                <input type="text" class="searchInput">
                <img src="./assets/1200px-Google_Magnifying_Glass.svg.png" width="20" height="20" alt="" class="searchIcon">
            </div>
        </div>
    </header>
    <main>
        <div class="home" id="HOME">
            <h2>CRAFTED BY HAND... <img src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" width="80" height="300"> … FROM THE GROUND UP</h2>
        </div>
        <div class="about" id="ABOUT">
            <h3>ABOUT US
                <p1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ediviusmod tempor incididunt
                    ut labore et dolore magna aliqua. Neque laoreet suspendisse interdum consectetur libero id
                    faucibus nisl tincidunt. Facilisis mauris sit amet massa. Senectus et netus et malesuada fames
                    ac turpis egestas maecenas. Odio aenean sed adipiscing diam donec adipiscing tristique
                    risus nec. Sagittis id consectetur purus ut faucibus. Elit duis tristique sollicitudin nibh sit
                    amet commodo.
                    <img src="./assets/Cylinder_unglazed3_2048x2048.jpg" width="100" height="100">
                </p1>
                <p2>
                    <img src="./assets/Vase_Dame_2048x2048.jpg" width="100" height="100">
                    Nulla porttitor massa id neque aliquam
                    vestibulum morbi. Facilisi nullam vehicula
                    ipsum a arcu cursus vitae congue. Nam libero
                    justo laoreet sit amet cursus sit amet dictum.
                    Tristique magna sit amet purus gravida quis.
                    Velit euismod in pellentesque massa placerat.
                    In ante metus dictum at tempor commodo.
                    Libero nunc consequat interdum varius sit
                    amet mattis. Egestas sed sed risus pretium
                    quam vulputate dignissim. Diam phasellus
                    vestibulum lorem sed risus. Cursus sit amet
                    dictum sit amet justo donec enim.
                </p2>
                <p3>
                    Tincidunt praesent semper feugiat nibh sed.
                    Vulputate mi sit amet mauris commodo quis
                    imperdiet massa. Amet tellus cras adipiscing
                    enim eu turpis egestas pretium aenean.
                    Nullam ac tortor vitae purus
                </p3>
            </h3>
        </div>
        <div class="products" id="PRODUCTS">
            <h4> OUR PRODUCTS
                <p1> 
                    <img src="./assets/tom-crew-7HuTGlUfQSo-unsplash.jpg" width="100" height="100"> 
                    <img src="./assets/oriento-maVIpNNtmlQ-unsplash.jpg" width="100" height="100"> 
                    <img src="./assets/tom-crew-bgIO-u4GEfI-unsplash.jpg" width="100" height="100">
                </p1>
                <p2>
                    MUNDO BOWLS $48.00
                    NATUREZA VASE $37.00
                    FEIRA BOWLS $29.00
                </p2>
                <p3>
                    <img src="./assets/tom-crew-3uwu5K0RtaE-unsplash.jpg" width="100" height="100">
                    <img src="./assets/linh-le-a0rE64YJDA4-unsplash.jpg " width="100" height="100">
                    <img src="./assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg" width="100" height="100">
                </p3>
                <p4>
                    Tincidunt praesent semper feugiat nibh
                    sed. Vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Amet
                    ellus cras adipiscing enim eu turpis
                    egestas pretium aenean.

                    Tincidunt praesent semper feugiat nibh
                    sed. Vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Amet
                    tellus cras adipiscing enim eu turpis
                    egestas pretium aenean

                    incidunt praesent semper feugiat nibh
                    sed. Vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Amet
                    tellus cras adipiscing enim eu turpis
                    egestas pretium aenean.
                </p4>
                <p5>
                    NATUREZA POTS $59.00
                    PEDRA VASE $31.00
                    VIAJA POTS $57.00
                </p5>
                <p6>
                    <img src="./assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg" width="100" height="100">
                    <img src="./assets/oriento-l0ah3UBLppo-unsplash.jpg" width="100" height="100">
                    <img src="./assets/tom-crew-SITGdvztUdg-unsplash.jpg" width="100" height="100">
                </p6>
                <p7>
                    SERVIÇO PLATES $35.00
                    CAMPEÃO VASE $37.00
                    TROCA BOWLS $25.00
                </p7>
                <p8>
                    Tincidunt praesent semper feugiat nibh
                    sed. Vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Amet
                    tellus cras adipiscing enim eu turpis
                    egestas pretium aenean.
                    
                    Tincidunt praesent semper feugiat nibh
                    sed. Vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Amet
                    tellus cras adipiscing enim eu turpis
                    egestas pretium aenean.

                    
                    Tincidunt praesent semper feugiat nibh
                    sed. Vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Amet
                    tellus cras adipiscing enim eu turpis
                    egestas pretium aenean.
                </p8>
            </h4>
        </div>
        <div class="contact" id="CONTACT">
            <h5>
                CONTACT US
                <p1>
                    EMAIL
                </p1>
                <p2>
                    MESSAGE
                </p2>
            </h5> 
        </div>
    </main>
    <footer>
        eCommerce Site @ 2023
    </footer>
  </body>
</html>